#
#Mon Mar 25 15:36:01 WIB 2019
linkedResources=
managedNatures=org.eclipse.jdt.core.javanature\:com.liferay.ide.core.liferayNature
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="src" path\="/guestbook-api"/>\n<classpathentry kind\="src" path\="/guestbook-service"/>\n<classpathentry kind\="lib" path\="/home/pedro/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/2.64.1/feb2de2c1d24e477a06ea3cd1739adae690b62ae/com.liferay.portal.kernel-2.64.1.jar" sourcepath\="/home/pedro/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/2.64.1/96f6301596711e3ad518cf70969db677d63aa372/com.liferay.portal.kernel-2.64.1-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/pedro/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.util.taglib/2.11.0/748fd4420aebe7c0d3d7c2f49e56c8b7a73a6286/com.liferay.util.taglib-2.11.0.jar" sourcepath\="/home/pedro/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.util.taglib/2.11.0/eb05ddce8b2ed81c0ae99e01448876498e96c3f/com.liferay.util.taglib-2.11.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/pedro/.gradle/caches/modules-2/files-2.1/javax.portlet/portlet-api/2.0/1cd72f2a37fcf8ab9893a9468d7ba71c85fe2653/portlet-api-2.0.jar" sourcepath\="/home/pedro/.gradle/caches/modules-2/files-2.1/javax.portlet/portlet-api/2.0/aa3977c82050c29bb3577fc98c428d61ec187503/portlet-api-2.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/pedro/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.0.1/6bf0ebb7efd993e222fc1112377b5e92a13b38dd/javax.servlet-api-3.0.1.jar" sourcepath\="/home/pedro/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.0.1/1952f91d84016a39e31346c9d18bd8c9c4a128a/javax.servlet-api-3.0.1-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/pedro/.gradle/caches/modules-2/files-2.1/jstl/jstl/1.2/74aca283cd4f4b4f3e425f5820cda58f44409547/jstl-1.2.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/pedro/.gradle/caches/modules-2/files-2.1/org.osgi/osgi.cmpn/6.0.0/a3a5269424e5ea6488d30dedce8fabca11efbc3d/osgi.cmpn-6.0.0.jar" sourcepath\="/home/pedro/.gradle/caches/modules-2/files-2.1/org.osgi/osgi.cmpn/6.0.0/cf4d979984a597753bf7e7df18369ec60f09a7fc/osgi.cmpn-6.0.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n</classpath>\n
subprojectPaths=
derivedResources=.gradle\:build
buildScriptPath=build.gradle
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
buildDir=build
