#
#Thu Mar 21 20:55:41 WIB 2019
linkedResources=
managedNatures=org.eclipse.jdt.core.javanature\:com.liferay.ide.core.liferayNature
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="lib" path\="/home/pedro/.gradle/caches/modules-2/files-2.1/biz.aQute.bnd/biz.aQute.bndlib/3.1.0/8e45564ca80bf089276a35f916e8702e7b798cbb/biz.aQute.bndlib-3.1.0.jar" sourcepath\="/home/pedro/.gradle/caches/modules-2/files-2.1/biz.aQute.bnd/biz.aQute.bndlib/3.1.0/58ab3de3dac4f7cfd835a711158d8ef7dfa2b872/biz.aQute.bndlib-3.1.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/pedro/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/2.64.1/feb2de2c1d24e477a06ea3cd1739adae690b62ae/com.liferay.portal.kernel-2.64.1.jar" sourcepath\="/home/pedro/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/2.64.1/96f6301596711e3ad518cf70969db677d63aa372/com.liferay.portal.kernel-2.64.1-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/pedro/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.core/6.0.0/c49acdc9ac62cf69ee49cb6f1905b4fdb79ea5c/org.osgi.core-6.0.0.jar" sourcepath\="/home/pedro/.gradle/caches/modules-2/files-2.1/org.osgi/org.osgi.core/6.0.0/347531f45363ed10e222b03231d49bb7df016a4d/org.osgi.core-6.0.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n</classpath>\n
subprojectPaths=
derivedResources=.gradle\:build
buildScriptPath=build.gradle
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
buildDir=build
